PROJECT=ellinet
ADMIN_PASSWORD=06edo11web13
PASSWORD=$ADMIN_PASSWORD
ADMIN_USER=ellinet-admin
ALEPH_SETNAME=frl01
APACHE_LOGVERZ=/var/log/apache2
APACHE_ACCESS_LOGNAME=other_vhosts_access.log
ARCHIVE_HOME=/opt/regal
DATACITE_PASSWORD=EllinetDoi
DATACITE_USER=ZBMED.ELLINET
DOIPREFIX=10.5072/FRL01-
ELASTICSEARCH_CONF=/etc/elasticsearch
ELASTICSEARCH_PORT=9200
EMAIL_RECIPIENT_PROJECT_ADMIN=ellinet@hbz-nrw.de
EMAIL=$EMAIL_RECIPIENT_PROJECT_ADMIN
EMAIL_RECIPIENT_ADMIN_USERS="schnasse\@hbz-nrw.de kuss\@hbz-nrw.de quast\@hbz-nrw.de"
FEDORA_USER=admin
INIT_NAMESPACE="frl,test"
IP=all
NAMESPACE=ellinet
MATOMO_PASSWD=06edo11web13
MATOMO_USER=admin
PLAYPORT=9000
PROTOCOL=https
REGAL_INSTALL_DIR=$ARCHIVE_HOME/regal-server
REGAL_KEYSTORE=/opt/regal/conf/regal_keystore
REGAL_USER=`whoami`
REGAL_GROUP=`whoami`
SERVER=ellinet-dev.hbz-nrw.de
BACKEND=https://api.$SERVER
FRONTEND=$SERVER
URNBASE=http://$FRONTEND/resource/
SSL_PUBLIC_CERT_BACKEND=$ARCHIVE_HOME/conf/regal-api-ssl.crt 
SSL_PRIVATE_KEY_BACKEND=$ARCHIVE_HOME/conf/regal-api-ssl.key
SSL_PUBLIC_CERT_FRONTEND=$ARCHIVE_HOME/conf/regal-drupal-ssl.crt 
SSL_PRIVATE_KEY_FRONTEND=$ARCHIVE_HOME/conf/regal-drupal-ssl.key
STATS_LOG=$ARCHIVE_HOME/logs/stats.log
TMPDIR=$ARCHIVE_HOME/cronjobs/tmp
TMPLOGVERZ=$ARCHIVE_HOME/apache2
TOMCAT_HOME=$ARCHIVE_HOME/fedora/tomcat
TOMCAT_CONF=$TOMCAT_HOME/conf
TOMCAT_PORT=8080
URNSNID=hbz:929:02
VERSION=0.7.0
