play.crypto.secret="$LABELS_SECRET"
application.langs="en"
db.default.logStatements=true
logger.com.jolbox=WARN // for EBean

toscience.domain="$DOMAIN"
toscience.api="api.$DOMAIN"

#---------Example mysql conf 
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/etikett?characterEncoding=UTF-8"
db.default.user=etikett
db.default.password="$MYSQL_LABELS_PASSWORD"
evolutionplugin=enabled
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true

#-------in-memory database
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play;MODE=MYSQL"

ebean.default="models.*"

etikett.configs="regal.turtle"
etikett.userImpl="controllers.HardCodedUser"
etikett.admin-user="admin"
etikett.admin-password="$ADMIN_PASSWORD"
etikett.imports=""
etikett.alias.id="id"
etikett.alias.type="type"
etikett.language="de"

http.port="9002"
http.path="/tools/"
application.context="/tools/labels"
