[Unit]
Description=Eine Elasticsearch Single Instanz
Documentation=http://www.elasticsearch.org
After=mariadb.service

[Service]
Type=forking
Environment=ES_CLASSPATH=/usr/share/elasticsearch/lib
#Environment=JAVA_OPTS=
Environment=PID_FILE=/etc/elasticsearch/elasticsearch.pid
EnvironmentFile=/etc/sysconfig/elasticsearch
PIDFile=/etc/elasticsearch/elasticsearch.pid
Restart=on-failure
User=elasticsearch
Group=elasticsearch
echo "PID_FILE: $PID_FILE"
echo "CONF_FILE: $CONF_FILE"
echo "ES_HOME: $ES_HOME"
echo "LOG_DIR: $LOG_DIR"
echo "DATA_DIR: $DATA_DIR"
echo "WORK_DIR: $WORK_DIR"
ExecStart=/usr/share/elasticsearch/bin/elasticsearch -d -p $PID_FILE -Des.default.config=$CONF_FILE -Des.default.path.home=$ES_HOME -Des.default.path.logs=$LOG_DIR -Des.default.path.data=$DATA_DIR -Des.default.path.work=$WORK_DIR -Des.default.path.conf=$CONF_DIR
# See MAX_OPEN_FILES in sysconfig
LimitNOFILE=65535
# See MAX_LOCKED_MEMORY in sysconfig, use "infinity" when MAX_LOCKED_MEMORY=unlimited and using bootstrap.mlockall: true
#LimitMEMLOCK=infinity
# Shutdown delay in seconds, before process is tried to be killed with KILL (if configured)
TimeoutStopSec=20

[Install]
WantedBy=multi-user.target
Alias=search.service
