keystore.file=$KEYSTORE
ri.enabled=true
messaging.enabled=true
apia.auth.required=false
database.jdbcDriverClass=com.mysql.cj.jdbc.Driver
upstream.auth.enabled=false
tomcat.ssl.port=8443
ssl.available=false
database.jdbcURL=jdbc\:mysql\://localhost/fedora3?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true
messaging.uri=vm\:(broker\:(tcp\://localhost\:61616))
database.password=$FEDORA_PASSWORD
keystore.type=JKS
database.username=$FEDORA_USER
fesl.authz.enabled=false
tomcat.shutdown.port=8005
deploy.local.services=false
xacml.enabled=true
tomcat.http.port=$TOMCAT_PORT
fedora.serverHost=$DOMAIN
database=included
database.driver=included
fedora.serverContext=fedora
keystore.password=$STOREPASS
llstore.type=akubra-fs
tomcat.home=$TOMCAT_HOME
fesl.authn.enabled=false
fedora.home=$ARCHIVE_HOME/fedora
install.type=custom
servlet.engine=included
apim.ssl.required=false
fedora.admin.pass=$ADMIN_PASSWORD
apia.ssl.required=false
