[Unit]
Description=The to.science.api webservice
After=network.target mariadb.service elasticsearch.service fedora.service toscience-labels.service toscience-forms.service
Before=apache2.target

[Service]
CONF=/etc/toscience/api
EnvironmentFile=$CONF/env
WorkingDirectory=$REGAL_APP
PIDFile=$WorkingDirectory/RUNNING_PID
ExecStart=$WorkingDirectory/bin/toscience-api -Dconfig.file=$CONF/application.conf -Dapplication.secret=$API_SECRET -Dapplication.home=$WorkingDirectory
#ExecReload=
#ExecStop=
Restart=on-failure
User=$LINUX_USER
Group=$LINUX_GROUP
TasksMax=infinity
NotifyAccess=all

[Install]
WantedBy=multi-user.target
Alias=regal-api.service
